.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    margin-right: 1px;
    background: #cccccc;
  }

  .power-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    margin-right: 5px;
    background: #cccccc;
  }

  .main-header {
    margin-top: -20px;
  }

  .power-header {
    margin-top: 0px;
  }

  .power-name {
    padding: 5px;
  }

  .sub-header {
    height: 40px;
    flex: 0 0 250px;
    padding: 0px;
    margin: 5px 0;
    font-size: 25px;
    text-transform: capitalize;
    border:#000;
    border-style: solid;
    border-radius: 5px;
    padding: 2px;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  .swapbutton {
    flex: 0 0 0;
    text-align: center;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 700;
    font-size: 32px;
    padding: 13px 0;
    &:hover {
      color: rgb(68, 0, 255);
      text-shadow: 0 0 8px blue;
      cursor: pointer;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  // height: 77%;
  // height: 100%;
}